{
    "keys": {
        "maps": "<your maps key>",
        "routing": "<your routing key>",
        "search": "<your search key>",
        "trafficIncidents": "<your traffic incidents key>",
        "trafficFlow": "<your traffic flow key>",
        "extendedSearch": "<your extended search key>"
    },
    "cdn": {
        "web-sdk-maps": "https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.18.0/maps",
        "web-sdk-services": "https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.18.0/services",
        "web-sdk-plugin-searchbox": "https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.1.12/",
        "web-sdk-plugin-pancontrols": "https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/PanControls/2.1.6/",
        "web-sdk-plugin-zoomcontrols": "https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/ZoomControls/2.1.6/",
        "web-sdk-plugin-drawingtools": "https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/DrawingTools/1.1.4/",
        "web-sdk-plugin-minimap": "https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/Minimap/2.1.6/"
    },
    "styles": {
        "custom.incidents.markers.style": "${publicUrl}/pages/examples/assets/style/custom_incidents_style.json",
        "custom.incidents.markers.sprite": "${publicUrl}/pages/examples/assets/style/custom_incidents_sprite"
    },
    "productInfo": {
        "name": "<your product name>",
        "version": "<your product version>"
    }
}